TridionVSRazorExtension/MappingWindow.xaml

<Window x:Class="SDL.TridionVSRazorExtension.MappingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tridion Razor Extension" Height="499" Width="622" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#adb9cd" />
        </Grid.Background>

        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="6">
                <Label Content="Mapping Name" Height="28" Name="lblMappingName" VerticalAlignment="Center" Margin="6,0,0,0" />
                <ComboBox Height="23" Name="cbMappingName" VerticalAlignment="Center" Width="240" Margin="0,0,0,0" SelectionChanged="cbMappingName_SelectionChanged" />
                <Button Content="New" Height="23" Name="btnNew" VerticalAlignment="Center" Width="75" Margin="6,0,0,0" Click="btnNew_Click" />
                <Button Content="Delete" Height="23" Name="btnDelete" VerticalAlignment="Center" Width="75" Margin="6,0,0,0" Click="btnDelete_Click" />
                <Image Width="32" Height="32" Name="image1" VerticalAlignment="Center" Margin="40,0,0,0" Source="pack://application:,,,/TridionVSRazorExtension;component/Resources/logo.png" ToolTip="For any information contact Mark Vlasenko(mvlasenko@sdl.com)" />
            </StackPanel>

            <TabControl Height="346" HorizontalAlignment="Center" Name="tabControl1" VerticalAlignment="Top" Width="600">
                <TabItem Header="Login" Name="tabItem1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>

                        <Label Content="Name" Height="28" HorizontalAlignment="Right" Name="lblName" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" />
                        <TextBox Height="23" HorizontalAlignment="Left" Name="txtName" VerticalAlignment="Center" Width="240" Grid.Column="1" Grid.Row="0" LostFocus="txtName_LostFocus" />

                        <Label Content="Host" Height="28" HorizontalAlignment="Right" Name="lblHost" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" />
                        <TextBox Height="23" HorizontalAlignment="Left" Name="txtHost" VerticalAlignment="Center" Width="240" Grid.Column="1" Grid.Row="1" LostFocus="mapping_LostFocus" />

                        <Label Content="Username" Height="28" HorizontalAlignment="Right" Name="lblUsername" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" />
                        <TextBox Height="23" HorizontalAlignment="Left" Name="txtUsername" VerticalAlignment="Center" Width="240" Grid.Column="1" Grid.Row="2" LostFocus="mapping_LostFocus" />

                        <Label Content="Password" Height="28" HorizontalAlignment="Right" Name="lblPassword" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3" />
                        <PasswordBox Height="23" HorizontalAlignment="Left" Name="txtPassword" VerticalAlignment="Center" Width="240" Grid.Column="1" Grid.Row="3" LostFocus="mapping_LostFocus" />

                        <Button Content="Test Connection" Height="23" HorizontalAlignment="Left" Name="btnTestConnection" VerticalAlignment="Top" Grid.Column="1" Grid.Row="4" Width="119" Click="btnTestConnection_Click" />

                        <Label Content="Server Time Zone" Height="28" HorizontalAlignment="Right" Name="lblTimeZone" VerticalAlignment="Center" Grid.Column="0" Grid.Row="5" />
                        <ComboBox Height="23" HorizontalAlignment="Left" Name="cbTimeZone" VerticalAlignment="Center" Width="456" Grid.Column="1" Grid.Row="5" LostFocus="mapping_LostFocus" />

                    </Grid>
                </TabItem>
                <TabItem Header="Tridion Mapping" Name="tabItem2">
                    <StackPanel>
                        <DataGrid Height="280" Name="dataGridTridionMapping" ItemsSource="{Binding TridionFolders}" AutoGenerateColumns="False" MouseDoubleClick="DataGridTridionMapping_OnMouseDoubleClick">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Role" Binding="{Binding TridionRole}" IsReadOnly="True" />
                                <DataGridTextColumn Header="Path" Binding="{Binding NamedPathCut}" IsReadOnly="True" />
                                <DataGridTextColumn Header="Uri" Binding="{Binding TcmId}" IsReadOnly="True" />
                                <DataGridCheckBoxColumn Header="Two-way" Binding="{Binding ScanForItems}" IsReadOnly="True" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button Content="Add" Height="23" HorizontalAlignment="Right" Margin="6" Name="btnAddTridionFolder" Width="75" Click="btnAddTridionFolder_Click" />
                    </StackPanel>
                </TabItem>
                <TabItem Header="Visual Studio Project Mapping" Name="tabItem3">
                    <StackPanel>
                        <DataGrid Height="280" Name="dataGridProjectMapping" ItemsSource="{Binding ProjectFolders}" AutoGenerateColumns="False" MouseDoubleClick="DataGridProjectMapping_OnMouseDoubleClick">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Role" Binding="{Binding ProjectFolderRole}" IsReadOnly="True" />
                                <DataGridTextColumn Header="Path" Binding="{Binding Path}" IsReadOnly="True" />
                                <DataGridCheckBoxColumn Header="Checked" Binding="{Binding Checked}" IsReadOnly="True" />
                                <DataGridCheckBoxColumn Header="Template" Binding="{Binding SyncTemplate}" IsReadOnly="True" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button Content="Add" Height="23" HorizontalAlignment="Right" Margin="6" Name="btnAddProjectFolder" Width="75" Click="btnAddProjectFolder_Click" />
                    </StackPanel>
                </TabItem>
            </TabControl>

            <TextBlock Height="23" HorizontalAlignment="Left" Name="txtLog" VerticalAlignment="Center" Width="584" Margin="12,6,6,6" />

            <StackPanel Orientation="Horizontal" Height="30" Margin="6,2,2,2">
                <Button Content="Save" Height="23" HorizontalAlignment="Left" Name="btnSave" VerticalAlignment="Center" Width="75" Margin="6,0,0,0" Click="btnSave_Click" IsDefault="True" />
                <Button Content="Run Synchronization" Height="23" HorizontalAlignment="Left" Name="btnSaveRun" VerticalAlignment="Center" Width="160" Margin="6,0,0,0" Click="btnSaveRun_Click" />
                <Button Content="Cancel" Height="23" HorizontalAlignment="Right" Name="btnCancel" VerticalAlignment="Center" Width="75" Margin="260,0,0,0" Click="btnCancel_Click" IsCancel="True" />
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
