TridionVSRazorExtension/PasswordDialogWindow.xaml

<Window x:Class="SDL.TridionVSRazorExtension.PasswordDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="User Account" Height="160" Width="328" Loaded="Window_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#adb9cd" />
        </Grid.Background>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <Label Content="Username" Height="28" HorizontalAlignment="Right" Name="lblUsername" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" />
            <TextBox Height="23" HorizontalAlignment="Left" Name="txtUsername" VerticalAlignment="Center" Width="209" Grid.Column="1" Grid.Row="0" />

            <Label Content="Password" Height="28" HorizontalAlignment="Right" Name="lblPassword" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" />
            <PasswordBox Height="23" HorizontalAlignment="Left" Name="txtPassword" VerticalAlignment="Center" Width="209" Grid.Column="1" Grid.Row="1" />

            <StackPanel Orientation="Horizontal" Height="30" Margin="12,4,0,0" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
                <Button Content="Ok" Height="23" Name="btnOk" Width="75" Margin="6,0,0,0" Click="btnOk_Click" IsDefault="True" />
                <Button Content="Cancel" Height="23" Name="btnCancel" Width="75" Margin="10,0,0,0" Click="btnCancel_Click" IsCancel="True" />
            </StackPanel>

        </Grid>
    </Grid>
</Window>