TridionVSRazorExtension/ProjectBinaryDestinationDialogWindow.xaml

<Window x:Class="SDL.TridionVSRazorExtension.ProjectBinaryDestinationDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Project Binary Destination" Height="210" Width="500" Loaded="Window_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#adb9cd" />
        </Grid.Background>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="60" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <Label Content="Title" Height="28" HorizontalAlignment="Right" Name="lblTitle" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" />
            <TextBox Height="23" HorizontalAlignment="Left" Name="txtTitle" VerticalAlignment="Center" Width="388" Grid.Column="1" Grid.Row="0" />

            <Label Height="23" HorizontalAlignment="Right" Name="lblDestination" Content="Destination" VerticalAlignment="Top" Grid.Column="0" Grid.Row="1" />
            <ListBox Height="54" HorizontalAlignment="Left" Name="lstDestination" VerticalAlignment="Top" Width="388" MouseDoubleClick="ListBox1_OnMouseDoubleClick" Grid.Column="1" Grid.Row="1" />

            <CheckBox Content="Include in Synchronization" Height="16" HorizontalAlignment="Left" Name="chkChecked" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2"  />

            <StackPanel Orientation="Horizontal" Height="30" Margin="12,4,0,0" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2">
                <Button Content="Ok" Height="23" Name="btnOk" Width="75" Margin="6,0,0,0" Click="btnOk_Click" IsDefault="True" />
                <Button Content="Cancel" Height="23" Name="btnCancel" Width="75" Margin="10,0,0,0" Click="btnCancel_Click" IsCancel="True" />

                <CheckBox Content="Skip this dialog" Height="16" Name="chkSkip" Margin="30,6,6,6" IsThreeState="False" />
            </StackPanel>

        </Grid>
    </Grid>
</Window>
