TridionVSRazorExtension/SelectTridionDebugDialogWindow.xaml

<Window x:Class="SDL.TridionVSRazorExtension.SelectTridionDebugDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Select Test Item" Height="428" Width="504" Loaded="Window_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#adb9cd" />
        </Grid.Background>

        <StackPanel>

            <Label Content="Select Test Template" Height="24" HorizontalAlignment="Left" Name="lblTestTemplate" VerticalAlignment="Bottom" />
            <ListBox Height="60" HorizontalAlignment="Left" Name="lstTemplates" VerticalAlignment="Center" Width="490" Margin="4" SelectionChanged="lstTemplates_SelectionChanged" />

            <Label Content="Select Test Item" Height="24" HorizontalAlignment="Left" Name="lblTestItem" VerticalAlignment="Bottom" />
            <TreeView Name="treeTridionItem" Margin="4" Height="240" TreeViewItem.Expanded="TreeViewItem_Expanded" TreeViewItem.Selected="TreeViewItem_Selected" IsEnabled="False">

                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding ChildItems}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Icon}" />
                            <TextBlock Text="{Binding Title}" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>

                <TreeView.Resources>
                    <Style TargetType="TreeViewItem">
                        <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}" />
                        <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded, Mode=TwoWay}" />
                    </Style>
                </TreeView.Resources>

            </TreeView>

            <StackPanel Orientation="Horizontal" Height="30" Margin="12,4,0,0">
                <Button Content="Ok" Height="23" Name="btnOk" Width="75" Margin="6,0,0,0" Click="btnOk_Click" IsDefault="True" IsEnabled="False" />
                <Button Content="Cancel" Height="23" Name="btnCancel" Width="75" Margin="10,0,0,0" Click="btnCancel_Click" IsCancel="True" />
            </StackPanel>

        </StackPanel>

    </Grid>
</Window>