TridionVSRazorExtension/SelectTridionTreeNodeDialogWindow.xaml

<Window x:Class="SDL.TridionVSRazorExtension.SelectTridionTreeNodeDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Select Tridion Node" Height="428" Width="504" Loaded="Window_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#adb9cd" />
        </Grid.Background>

        <StackPanel>

            <TreeView Name="treeTridionFolder" Margin="6" Height="280" TreeViewItem.Expanded="TreeViewItem_Expanded" TreeViewItem.Selected="TreeViewItem_Selected">

                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding ChildItems}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Icon}" />
                            <TextBlock Text="{Binding Title}" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>

                <TreeView.Resources>
                    <Style TargetType="TreeViewItem">
                        <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}" />
                        <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded, Mode=TwoWay}" />
                    </Style>
                </TreeView.Resources>

            </TreeView>

            <TextBlock Name="txtPath" Height="28" Margin="6,0,6,0"  />

            <StackPanel Orientation="Horizontal">

                <Label Content="Role" Height="28" HorizontalAlignment="Left" Name="lblRole" VerticalAlignment="Center" Margin="12,0,0,0" />
                <ComboBox Height="23" HorizontalAlignment="Left" Name="cbRoles" VerticalAlignment="Center" Width="224" Margin="2,0,0,0" SelectionChanged="cbRoles_SelectionChanged" />

                <CheckBox Content="Two-way" Height="16" Name="chkScanForItems" VerticalAlignment="Center" Margin="12,0,0,0" Click="chkScanForItems_OnClick" />

            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="36" Margin="12,4,0,0">
                <Button Content="Ok" Height="23" Name="btnOk" Width="75" Margin="6,0,0,0" Click="btnOk_Click" IsDefault="True" />
                <Button Content="Cancel" Height="23" Name="btnCancel" Width="75" Margin="10,0,0,0" Click="btnCancel_Click" IsCancel="True" />
            </StackPanel>

        </StackPanel>

    </Grid>
</Window>